<?xml version="1.0" encoding="utf-8"?>
<project>
    <!-- NMML reference: https://gist.github.com/1763850 -->

    <!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
    <meta title="firerice" package="com.ragbit.firerice" version="1.0.0" company="oggyiu" />

    <!-- output -->
    <app main="Main" file="firerice" path="bin" />

    <window background="#aaaaaa" fps="30" />   
    <set name="fullscreen" if="target_ios" />
    <set name="fullscreen" if="target_android" />
    <set name="fullscreen" if="target_webos" />

    <window width="480" height="320" fps="60" resizable="true" />
    <window width="0" height="0" orientation="portrait" if="fullscreen" />
    <!--
    <window width="360" height="640" fps="60" resizable="true" />
    <window orientation="landscape" vsync="true" antialiasing="0" if="mobile" />
    -->

    <!-- classpath, haxe libs -->
    <source path="src" />
    <source path="lib" />
    <haxelib name="nme" />
    <haxelib name="actuate" />
    <haxelib name="box2d" />

    <!-- assets -->
    <icon path="assets/nme.svg" />
    <assets path="assets/data"/>
    <assets path="assets/fonts"/>
    <assets path="assets/img"/>
    <assets path="assets/audio"/>
    <assets path="assets/motionwelder"/>

    <!-- DLLs -->
    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />

    <!--
    <certificate path="/Users/tse/Dropbox/blackberrykey" password="" if="release-sign" />
    <certificate path="/Users/tse/Dropbox/blackberrykey" password=""/>
    -->

    <!-- <haxedef name="display"></haxedef> -->

    <!-- optimize JS output
    <haxeflag name="--dead-code-elimination" if="html5" />
    <haxeflag name="--js-modern" if="html5" />
    <compilerflag name="--remap flash:nme" />
    <compilerflag name="--macro" />
    -->


</project>